<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Baudelaire Skin Clinic
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">

</head>

<body>

    <header>
    <div class="logo">
      <a href="index.html">
        <img src="/images/logo.png" alt="logo">
      </a>
    </div>

    <nav class="navitems active">
      <ul>
        <li>
          <a href="index.html#treatments-section">
            Treatments
          </a>
        </li>

        <li>
          <a href="index.html#conditions-section">
            Conditions
          </a>
        <li>
          <a href="index.html#price-section">Price</a>
        </li>

        <li>
          <a href="index.html#about-us">
            About Me
          </a>
        </li>

        <li>
          <a href="contact.html">
            Contact
          </a>
        </li>

        <li>
          <a href="index.html#model-section">
            Model
          </a>
        </li>
        <li>
          <a href="https://partner.pabau.com/Baudelaire-aesthetics-ltd/login">
            Log in
          </a>
        </li>
        <li>
          <a class="cta-button lg-dis-none" href="consultation.html">
            Book Your Consultation →
          </a>
        </li>
      </ul>
    </nav>

    <a class="cta-button sm-dis-none" href="consultation.html">
      Book Your Consultation →
    </a>

    <Button class="togglebar">
      <svg width="27" height="18" viewBox="0 0 27 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M0 9.07143C0 8.47969 0.549469 8 1.22727 8H25.7727C26.4505 8 27 8.47969 27 9.07143C27 9.66316 26.4505 10.1429 25.7727 10.1429H1.22727C0.549469 10.1429 0 9.66316 0 9.07143Z"
          fill="black" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.5 1C2.5 0.408266 3.00401 0 3.68182 0H25.7727C26.4505 0 27 0.408266 27 1C27 1.59173 26.4505 2 25.7727 2H13.5H3.68182C3.00401 2 2.5 1.59173 2.5 1Z"
          fill="black" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.5 17C2.5 16.4083 3.00401 16 3.68182 16H25.7727C26.4505 16 27 16.4083 27 17C27 17.5917 26.4505 18 25.7727 18H13.5H3.68182C3.00401 18 2.5 17.5917 2.5 17Z"
          fill="black" />
      </svg>
    </Button>

  </header>

    <!-- Contact Us HTML -->
    <!-- HTML Form -->
    <section class="contact-section">
        <div class="contact-container">
            <h2>Contact Us</h2>
            <p>If you have any questions or would like to get in touch, please use the form below.</p>

            <form id="contact-form" class="contact-form">
                <label for="email">Your Email:</label>
                <input type="email" name="email" id="email" required>

                <label for="subject">Subject:</label>
                <input type="text" name="subject" id="subject" required>

                <label for="message">Description:</label>
                <textarea name="message" id="message" rows="5" required></textarea>

                <label for="file">Upload File (optional):</label>
                <input type="file" name="file" id="file">

                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <!-- Modal Popup -->
    <div id="thank-you-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="close-modal">&times;</span>
            <h3>✅ Thank you!</h3>
            <p>Your message has been successfully sent. We'll get back to you soon.</p>
        </div>
    </div>


    <div class="footer-section">
        <div class="footer-content">
            <!-- Left: Dropdown Menu -->
            <div class="footer-left">
                <h1 class="brand">Baudelaire</h1>
                <!-- Quick Links -->
                <div class="dropdown dropdown-active" onclick="toggleSection(this)">
                    <div class="dropdown-header">Quick Links <span class="plus">+</span></div>
                    <ul class="dropdown-content">
                        <li><a href="#">Start consultation</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Skin treatments</a></li>
                        <li><a href="#">Clinical Pathways</a></li>
                    </ul>
                </div>

                <div class="dropdown" onclick="toggleSection(this)">
                    <div class="dropdown-header">Useful Links <span class="plus">+</span></div>
                    <ul class="dropdown-content">
                        <li><a href="#">About</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>

                <div class="dropdown" onclick="toggleSection(this)">
                    <div class="dropdown-header">Contact Us <span class="plus">+</span></div>
                    <ul class="dropdown-content">
                        <li><a href="mailto:drdanabeiki@baudelaireclinics.co.uk">Email:
                                drdanabeiki@baudelaireclinics.co.uk</a></li>
                        <li><a href="callto:+447548857849">Phone: +447548857849</a></li>
                    </ul>
                </div>
            </div>

            <!-- Right: Newsletter + Map -->
            <div class="footer-right">
                <form class="newsletter">
                    <label for="email">Subscribe to our newsletter</label>
                    <div class="input-area">
                        <input type="email" id="email" placeholder="Enter your email" required>
                        <button type="submit">Subscribe</button>
                    </div>
                </form>

                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2492.308802151387!2d-2.366292384084873!3d51.382856979613315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48718119a385bb01%3A0xa7892cb5fcf6e2f4!2s14%20Queen%20Square%2C%20Bath%20BA1%202HN%2C%20UK!5e0!3m2!1sen!2suk!4v1715358471793!5m2!1sen!2suk"
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="socials">
                    <p>Follow us on our socials</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.youtube.com" target="_blank" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        © 2025 Baudelaire Skin Clinic. All rights reserved.
    </footer>


    <script>
        const form = document.getElementById('contact-form');
        const modal = document.getElementById('thank-you-modal');
        const closeBtn = document.getElementById('close-modal');

        form.addEventListener('submit', async function (e) {
            e.preventDefault();

            const formData = new FormData(form);

            try {
                const response = await fetch('https://formspree.io/f/mrbqyrqb', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        Accept: 'application/json'
                    }
                });

                if (response.ok) {
                    modal.style.display = 'block';
                    form.reset();
                } else {
                    alert('Oops! Something went wrong.');
                }
            } catch (error) {
                alert('Network error. Please try again later.');
            }
        });

        // Close modal on click
        closeBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // Close modal if user clicks outside the modal content
        window.addEventListener('click', (event) => {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        });
    </script>


    <script src="working_script_clean_final.js"></script>
    <script src="script.js"></script>
</body>

</html>