/* Contact Us CSS */
.contact-section {
  padding: 3rem 1rem;
  background-color: #f0f8fa;
}

.contact-container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.contact-container h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.contact-container p {
  margin-bottom: 2rem;
  color: #666;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 1rem;
  font-weight: bold;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  margin-top: 0.5rem;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.contact-form input[type="file"] {
  padding: 0.4rem;
}

.contact-form button {
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: #48A9C5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background-color: #009dc2;
}

/* Modal design start */

/* Modal Popup Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 12px;
  max-width: 600px;
  max-height: 300px;
  height: 100%;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.modal-content h3 {
  font-size: 40px;
}

.modal-content p {
  font-size: 20px;
}

.close-btn {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #000;
}

.close-btn:hover {
  color: red;
}


/* Modal design end */
