<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Baudelaire Skin Clinic
  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="responsive.css">

</head>

<body>

  <header>
    <div class="logo">
      <a href="index.html">
        <img src="/images/logo.png" alt="logo">
      </a>
    </div>

    <nav class="navitems active">
      <ul>
        <li>
          <a class="navItem" href="#treatments-section">
            Treatments
          </a>
        </li>

        <li>
          <a class="navItem" href="#conditions-section">
            Conditions
          </a>
        <li>
          <a class="navItem" href="#price-section">Price</a>
        </li>

        <li>
          <a class="navItem" href="#about-us">
            About Me
          </a>
        </li>

        <li>
          <a class="navItem" href="contact.html">
            Contact
          </a>
        </li>

        <li>
          <a class="navItem" href="#model-section">
            Model
          </a>
        </li>
        <li>
          <a href="https://partner.pabau.com/Baudelaire-aesthetics-ltd/login">
            Log in
          </a>
        </li>
        <li>
          <a class="cta-button lg-dis-none" href="consultation.html">
            Book Your Consultation →
          </a>
        </li>
      </ul>
    </nav>

    <a class="cta-button sm-dis-none" href="consultation.html">
      Book Your Consultation →
    </a>

    <Button class="togglebar">
      <svg width="27" height="18" viewBox="0 0 27 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M0 9.07143C0 8.47969 0.549469 8 1.22727 8H25.7727C26.4505 8 27 8.47969 27 9.07143C27 9.66316 26.4505 10.1429 25.7727 10.1429H1.22727C0.549469 10.1429 0 9.66316 0 9.07143Z"
          fill="black" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.5 1C2.5 0.408266 3.00401 0 3.68182 0H25.7727C26.4505 0 27 0.408266 27 1C27 1.59173 26.4505 2 25.7727 2H13.5H3.68182C3.00401 2 2.5 1.59173 2.5 1Z"
          fill="black" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M2.5 17C2.5 16.4083 3.00401 16 3.68182 16H25.7727C26.4505 16 27 16.4083 27 17C27 17.5917 26.4505 18 25.7727 18H13.5H3.68182C3.00401 18 2.5 17.5917 2.5 17Z"
          fill="black" />
      </svg>
    </Button>

  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>
        Personalised Care. Natural Results.
      </h1>
      <p>
        Your journey to confident skin starts with a conversation — tailored treatments by medical experts who listen.
      </p>
      <a class="cta-button" href="consultation.html">
        Skin Assessment
      </a>
    </div>
  </section>

  <section id="treatments-section" class="service-preview-container">
    <h2 class="section-title">
      Discover Personalised Skin Treatments
    </h2>
    <p class="section-subtitle">
      Hover over each area to explore refined treatment approaches
    </p>

    <div class="services mobile-only">
      <div class="service-mobile">
        <div class="service-card" data-category="skin-texture">
          <h3>
            Skin Texture &amp; Health
          </h3>
          <p>
            Targets roughness, dryness, pores, and scarring.
          </p>
        </div>
        <div class="service-preview mobile-only" id="skin-texture-preview-mobile" style="display: none;">
          <div class="treatment-options">
            <div class="treatment-list">
              <ul>
              </ul>
              <!-- Dynamically populated by JS -->
            </div>
            <div class="preview-card image-preview">
              <div class="preview-message">
                Hover over a treatment to learn more.
              </div>
              <img alt="Preview" class="preview-image" src="" style="display: none;" />
              <div class="preview-text" style="display: none;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="service-mobile">
        <div class="service-card" data-category="facial-balance">
          <h3>
            Facial Balance
          </h3>
          <p>
            Refine proportions. Reveal natural symmetry.
          </p>
        </div>
        <div class="service-preview mobile-only" id="facial-balance-preview-mobile" style="display: none;">
          <div class="treatment-options">
            <div class="treatment-list">
              <ul>
              </ul>
            </div>
            <div class="preview-card image-preview">
              <div class="preview-message">
                Hover over a treatment to learn more.
              </div>
              <img alt="Preview" class="preview-image" src="" style="display: none;" />
              <div class="preview-text" style="display: none;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="service-mobile">
        <div class="service-card" data-category="aging-prevention">
          <h3>
            Aging &amp; Prevention
          </h3>
          <p>
            Improve lines, volume loss, and skin laxity
          </p>
        </div>
        <div class="service-preview mobile-only" id="aging-prevention-preview-mobile" style="display: none;">
          <div class="treatment-options">
            <div class="treatment-list">
              <ul>
              </ul>
            </div>
            <div class="preview-card image-preview">
              <div class="preview-message">
                Hover over a treatment to learn more.
              </div>
              <img alt="Preview" class="preview-image" src="" style="display: none;" />
              <div class="preview-text" style="display: none;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services desktop-only">
      <div class="service-card" data-category="skin-texture">
        <h3>
          Skin Texture &amp; Health
        </h3>
        <p>
          Targets roughness, dryness, pores, and scarring.
        </p>
      </div>
      <div class="service-card" data-category="facial-balance">
        <h3>
          Facial Balance
        </h3>
        <p>
          Refine proportions. Reveal natural symmetry.
        </p>
      </div>
      <div class="service-card" data-category="aging-prevention">
        <h3>
          Aging &amp; Prevention
        </h3>
        <p>
          Improve lines, volume loss, and skin laxity
        </p>
      </div>
    </div>

    <!-- Skin Texture & Health -->
    <div class="service-preview desktop-only" id="skin-texture-preview" style="display: none;">
      <div class="treatment-options">
        <div class="treatment-list">
          <ul>
          </ul>
          <!-- Dynamically populated by JS -->
        </div>
        <div class="preview-card image-preview">
          <div class="preview-message">
            Hover over a treatment to learn more.
          </div>
          <img alt="Preview" class="preview-image" src="" style="display: none;" />
          <div class="preview-text" style="display: none;"></div>
        </div>
      </div>
    </div>
    <!-- Repeat for other categories (Facial Balance, Aging & Prevention) -->
    <!-- Facial Balance -->
    <div class="service-preview desktop-only" id="facial-balance-preview" style="display: none;">
      <div class="treatment-options">
        <div class="treatment-list">
          <ul>
          </ul>
        </div>
        <div class="preview-card image-preview">
          <div class="preview-message">
            Hover over a treatment to learn more.
          </div>
          <img alt="Preview" class="preview-image" src="" style="display: none;" />
          <div class="preview-text" style="display: none;"></div>
        </div>
      </div>
    </div>
    <!-- Aging & Prevention -->
    <div class="service-preview desktop-only" id="aging-prevention-preview" style="display: none;">
      <div class="treatment-options">
        <div class="treatment-list">
          <ul>
          </ul>
        </div>
        <div class="preview-card image-preview">
          <div class="preview-message">
            Hover over a treatment to learn more.
          </div>
          <img alt="Preview" class="preview-image" src="" style="display: none;" />
          <div class="preview-text" style="display: none;"></div>
        </div>
      </div>
    </div>
  </section>

  <section id="conditions-section" class="service-preview-container">
    <h2 class="section-title">
      Explore Our Clinical Pathways
    </h2>
    <p class="section-subtitle">
      Hover over a service card to reveal tailored treatment options.
    </p>

    <div class="services mobile-only">
      <div class="service-mobile">
        <div class="service-card" data-category="refine-sculpt">
          <h3>
            Refine &amp; Sculpt
          </h3>
          <p>
            Target expression lines and facial harmony.
          </p>
        </div>
        <div class="service-preview" id="refine-sculpt-preview-mobile" style="display: none;">
          <div class="treatment-options">
            <div class="treatment-list">
              <ul>
              </ul>
            </div>
            <div class="preview-card image-preview">
              <div class="preview-message">
                Hover over a treatment to learn more.
              </div>
              <img alt="Preview" class="preview-image" src="" style="display: none;" />
              <div class="preview-text" style="display: none;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="service-mobile">
        <div class="service-card" data-category="revive-glow">
          <h3>
            Revive &amp; Glow
          </h3>
          <p>
            Restore clarity, hydration, and glow.
          </p>
        </div>
        <div class="service-preview" id="revive-glow-preview-mobile" style="display: none;">
          <div class="treatment-options">
            <div class="treatment-list">
              <ul>
              </ul>
            </div>
            <div class="preview-card image-preview">
              <div class="preview-message">
                Hover over a treatment to learn more.
              </div>
              <img alt="Preview" class="preview-image" src="" style="display: none;" />
              <div class="preview-text" style="display: none;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="service-mobile">
        <div class="service-card" data-category="renew-elevate">
          <h3>
            Renew &amp; Elevate
          </h3>
          <p>
            Enhance structure and address complex aging.
          </p>
        </div>
        <div class="service-preview" id="renew-elevate-preview-mobile" style="display: none;">
          <div class="treatment-options">
            <div class="treatment-list">
              <ul>
              </ul>
            </div>
            <div class="preview-card image-preview">
              <div class="preview-message">
                Hover over a treatment to learn more.
              </div>
              <img alt="Preview" class="preview-image" src="" style="display: none;" />
              <div class="preview-text" style="display: none;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services desktop-only">
      <div class="service-card" data-category="refine-sculpt">
        <h3>
          Refine &amp; Sculpt
        </h3>
        <p>
          Target expression lines and facial harmony.
        </p>
      </div>
      <div class="service-card" data-category="revive-glow">
        <h3>
          Revive &amp; Glow
        </h3>
        <p>
          Restore clarity, hydration, and glow.
        </p>
      </div>
      <div class="service-card" data-category="renew-elevate">
        <h3>
          Renew &amp; Elevate
        </h3>
        <p>
          Enhance structure and address complex aging.
        </p>
      </div>
    </div>

    <div class="service-preview desktop-only" id="refine-sculpt-preview" style="display: none;">
      <div class="treatment-options">
        <div class="treatment-list">
          <ul>
          </ul>
        </div>
        <div class="preview-card image-preview">
          <div class="preview-message">
            Hover over a treatment to learn more.
          </div>
          <img alt="Preview" class="preview-image" src="" style="display: none;" />
          <div class="preview-text" style="display: none;"></div>
        </div>
      </div>
    </div>
    <div class="service-preview desktop-only" id="revive-glow-preview" style="display: none;">
      <div class="treatment-options">
        <div class="treatment-list">
          <ul>
          </ul>
        </div>
        <div class="preview-card image-preview">
          <div class="preview-message">
            Hover over a treatment to learn more.
          </div>
          <img alt="Preview" class="preview-image" src="" style="display: none;" />
          <div class="preview-text" style="display: none;"></div>
        </div>
      </div>
    </div>
    <div class="service-preview desktop-only" id="renew-elevate-preview" style="display: none;">
      <div class="treatment-options">
        <div class="treatment-list">
          <ul>
          </ul>
        </div>
        <div class="preview-card image-preview">
          <div class="preview-message">
            Hover over a treatment to learn more.
          </div>
          <img alt="Preview" class="preview-image" src="" style="display: none;" />
          <div class="preview-text" style="display: none;"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="how-it-works-wrapper">
    <div class="how-it-works-items">
      <div class="how-it-works-left">
        <h2>How It Works</h2>
        <p class="how-it-works-subtitle">A seamless journey, personalised every step of the way.</p>
        <a href="consultation.html" class="cta-button">Book Your Consultation →</a>
      </div>

      <div class="how-it-works-right">
        <div class="step-block">
          <img src="/images/Step-1.png" alt="Step 1 Icon" />
          <div class="step-text">
            <h4>STEP 01</h4>
            <h3>Learn</h3>
            <p>Explore our treatments, techniques, and philosophy. Our site is designed to inform and inspire you
              confidently.</p>
          </div>
        </div>
        <div class="step-block">
          <img src="/images/Step-2.png" alt="Step 2 Icon" />
          <div class="step-text">
            <h4>STEP 02</h4>
            <h3>Connect</h3>
            <p>We'll call before your consultation to understand your goals. It's your time to ask, align, and feel
              supported.</p>
          </div>
        </div>
        <div class="step-block">
          <img src="/images/Step-3.png" alt="Step 3 Icon" />
          <div class="step-text">
            <h4>STEP 03</h4>
            <h3>Consultation Day</h3>
            <p>You’ll receive a bespoke plan tailored to your needs. If it feels right, treatment can begin that day.
            </p>
          </div>
        </div>
        <div class="step-block">
          <img src="/images/Step-4.png" alt="Step 4 Icon" />
          <div class="step-text">
            <h4>STEP 04</h4>
            <h3>Refine</h3>
            <p>We follow up to ensure everything settles beautifully. Our care continues — because radiance is a
              journey.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="data-to-detail-section">
    <div class="data-wrapper">
      <div class="data-text">
        <h2>
          From Data to Detail.<br />
          <span class="subheading-break">Entirely Personal.</span>
        </h2>
        <p>At Baudelaire, we don’t treat the surface; we understand the foundation. Through advanced diagnostics and
          facial mapping, we design your treatment from the inside out — grounded in your skin, your structure, your
          story.</p>
      </div>

      <div class="data-features">
        <div class="feature-item">
          <img src="images/Signature Facial Mapping.png" alt="Facial Mapping Icon" />
          <p><strong>Signature Facial Mapping</strong></p>
        </div>
        <div class="feature-item">
          <img src="images/Data-Driven Aesthetic Care.png" alt="Design Icon" />
          <p><strong>Personalised Intervention, Data-Driven Aesthetic Care</strong></p>
        </div>
        <div class="feature-item">
          <img src="images/Integrated Aesthetics.png" alt="Integrated Icon" />
          <p><strong>Integrated Aesthetics: Dermatology, Formulation, and Artistry fusion</strong></p>
        </div>
      </div>
    </div>
  </section>

  <section id="price-section" class="price-area">
    <div>
      <h2 class="section-title">
        Our Price
      </h2>
      <p class="section-subtitle">
      </p>
    </div>
    <div class="price-details">
      <div class="accordion" id="mainAccordion">
        <div class="accordion-item">
          <div class="accordion-header">
            Anti-Wrinkle Injections
            <span class="arrow">&#9660;</span>
          </div>

          <div class="accordion-content">
            <div class="accordion-inner-content">
              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  2 Areas (Price: £315)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Softens lines on forehead and between brows for a fresh, relaxed look.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  3 Areas (Price: £345)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Smooths forehead, frown, and eye lines for full upper-face rejuvenation.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  3 Areas + Eyelid/Brow Lift (Price: £395)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Includes lifting of brow area to open up tired or heavy eyes.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Eyelid/Brow Lift (Price: £185)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Light lift above the eyes for a refreshed, brighter appearance.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Gummy Smile (Price: £215)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Reduces gum exposure when smiling by relaxing upper lip.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Smoker’s Lines (Price: £145)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Softens fine vertical lines around the mouth caused by age/smoking.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Lip Flip (Price: £185)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Subtle enhancement of the upper lip’s shape and pout.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Nose Tip Lift (Price: £185)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Lifts downward nose tip for better side profile balance.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Bunny Lines (Price: £90)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Smooths creases on the nose sides when smiling.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Pebbled Chin (Price: £90)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Smooths uneven chin texture from muscle tension.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Downturned Mouth (Price: £90)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Lifts corners of the mouth for a neutral, relaxed expression.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Jaw Slimming (Price: £395)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Relaxes jaw for a slimmer lower face and softer contours.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Platysma Bands (Neck Lift) (Price: £395)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Smooths neck bands, enhances jawline, and improves posture-related tension.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Hyperhidrosis (Underarms) (Price: £495)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Targets sweat glands to reduce underarm moisture and improve comfort.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Dermal Fillers
            <span class="arrow">&#9660;</span>
          </div>
          <div class="accordion-content">
            <div class="accordion-inner-content">
              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Cheek Enhancement (Price: £345)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Adds volume for lift and contour.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Chin Enhancement (Price: £345)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Improves chin projection and facial balance.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Profile Improvement (Price: £345)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Strengthens weak chin for improved lower-face symmetry.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Jawline Enhancement (Price: £345)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Defines jawline for a sharper contour.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Nasolabial Lines (Price: £345)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Fills smile lines for smoother mid-face transitions.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Marionette Lines (Price: £345)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Softens lines running from mouth to chin.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Lip Enhancement (Price: £345)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Adds shape, definition, and fullness to lips.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Lip Top-Up (Price: £245)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Maintains previous filler results with a subtle refresh.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Tear Trough (Price: £595)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Smooths hollowness under eyes for refreshed appearance.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Non-Surgical Rhinoplasty (Price: £645)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Shapes and straightens nose non-surgically.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  8-Point Facelift (From £1,695)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Strategic filler lift in 8 facial points to restore structure. (Save £970)</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Filler Dissolving (From £245)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Removes or corrects unwanted or migrated filler safely.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>


            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Skin Boosters
            <span class="arrow">&#9660;</span>
          </div>
          <div class="accordion-content">
            <div class="accordion-inner-content">
              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Profhilo (1 Area) (Price: £345)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Deep hydration and skin tightening using hyaluronic acid. </p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Teosyal (£345)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Improves elasticity, hydration, and glow without adding volume. </p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Juvederm Volite (Price: £345)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Skin booster that improves tone and texture over time.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Restylane (Price: £325)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Enhances hydration and skin luminosity without structural change.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Polynucleotides
            <span class="arrow">&#9660;</span>
          </div>

          <div class="accordion-content">
            <div class="accordion-inner-content">
              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Full Face (Price: £245)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Stimulates collagen and hydration for smoother, firmer skin.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Eyes (Price: £245)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Targets fine lines, puffiness, and crepiness under the eyes.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Neck (Price: £245)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Improves laxity, crepiness, and firmness in the neck area.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Decolletage (Price: £245)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Smooths and hydrates the chest area.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Full Face + Neck (Price: £375)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Treats both areas for cohesive texture and tone. (Save £115)</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Full Face + Neck + Decolletage (Price: £615)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Full-spectrum treatment across all high-visibility areas. (Save £120)</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Microneedling - Skinpen
            <span class="arrow">&#9660;</span>
          </div>

          <div class="accordion-content">
            <div class="accordion-inner-content">
              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Face (Price: £215)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Boosts collagen, refines pores, and smooths skin texture.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Face + Neck (Price: £355)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Treats both areas for even tone and structure. (Save £75)</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            PRP Treatments
            <span class="arrow">&#9660;</span>
          </div>

          <div class="accordion-content">
            <div class="accordion-inner-content">
              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  PRP – Face (Price: £245)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Stimulates collagen using your body’s own plasma.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  PRP – Scalp (Price: £245)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Encourages natural hair growth and improves scalp health.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  PRP – Neck (Price: £245)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Smooths, tightens, and restores elasticity to the neck.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  PRP – Face + Neck (Price: £375)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Treats both face and neck for a radiant, firm finish. (Save £115)</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  PRP – Face + Scalp (Price: £375)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Combines facial rejuvenation</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Chemical Peels
            <span class="arrow">&#9660;</span>
          </div>

          <div class="accordion-content">
            <div class="accordion-inner-content">
              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Radiant 20/10 Peel (Price: £85)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Combines lactic and salicylic acids for brighter, clearer skin.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>

              <div class="sub-accordion">
                <div class="sub-accordion-header">
                  Radiant 30 Peel (Price: £85)
                  <span class="arrow">&#9660;</span>
                </div>
                <div class="sub-accordion-content">
                  <p>Gentle lactic acid peel for hydration and glow.</p>
                  <a href="consultation.html">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Packages
            <span class="arrow">&#9660;</span>
          </div>

          <div class="accordion-content">
            <div class="accordion-inner-content">

              <div>
                <p class="sub-accordion-title">
                  Anti-Wrinkle Injections – Packages
                </p>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    The GraceLine Protocol (price: £775)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>3 sessions (12 weeks apart) targeting 2 areas. Smooths lines and refreshes expression. (Save £170)
                    </p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    The Expressionist Ritual (price: £825)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>Full-face anti-wrinkle (3 areas), spaced every 12 weeks for year-round freshness. (Save £210)</p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
              </div>

              <div>
                <p class="sub-accordion-title">
                  Polynucleotides – Packages
                </p>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    The Skin Revival Ritual (price: £645)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>3 full-face treatments over 6 weeks. Deep hydration, elasticity boost. (Save £90)</p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    Lumière Eye Ritual (price: £645)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>Focused under-eye treatment. Improves crepiness, lines, dark circles. (Save £90)</p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
              </div>

              <div>
                <p class="sub-accordion-title">
                  Profhilo – Packages
                </p>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    The Profhilo Glow Initiation (price: £575)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>2 sessions for one area (face/neck/hands/decolletage). Hydrates, tightens. (Save £115)</p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    Profhilo Infinity Radiance Plan (price: £830)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>2 sessions + maintenance after 4–6 months. Long-term firming + glow. (Save £205)</p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
              </div>

              <div>
                <p class="sub-accordion-title">
                  Skin Boosters – Packages
                </p>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    The Volite Prestige Ritual (price: £855)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>Juvederm Volite for deep hydration. 2 sessions + 6–9 month maintenance. (Save £180)</p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
              </div>

              <div>
                <p class="sub-accordion-title">
                  Microneedling – Packages
                </p>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    The Dermal Revival Plan (price: £510)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>Face only. 3 sessions, boosts collagen + improves texture. (Save £135)</p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    The NovaSculpt Plan (price: £910)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>Face + Neck. 3 sessions, full surface rejuvenation. (Save £215)</p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
              </div>

              <div>
                <p class="sub-accordion-title">
                  Chemical Peels – Packages
                </p>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    The Complexion Reset Plan (price: £190)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>Radiant 20/10 Peel x3. Ideal for acne-prone, pigmented skin. (Save £50)</p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    The Éclat Renewal Ritual (price: £190)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>Radiant 30 Peel x3. Hydrates and brightens dry, sensitive skin. (Save £50)</p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
              </div>

              <div>
                <p class="sub-accordion-title">
                  PRP + SkinPen – Packages
                </p>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    The Crimson Éclat Protocol (price: £865)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>3 PRP microneedling sessions. Boosts collagen + refreshes tone. (Save £290)</p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
                <div class="sub-accordion">
                  <div class="sub-accordion-header">
                    The Crimson Legacy Ritual (price: £1,075)
                    <span class="arrow">&#9660;</span>
                  </div>
                  <div class="sub-accordion-content">
                    <p>Includes 3 PRP sessions + 1 maintenance session. Long-term results. (Save £465)</p>
                    <a href="consultation.html">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="about-us" class="why-created-baudelaire">
    <!-- Image Column -->
    <div class="card-image">
      <img src="images/person.png" alt="Dr. Dana Beki">
    </div>

    <div class="card-area">
      <div class="card">
        <h3 class="card-title">Why I Created Baudelaire Clinics</h3>
        <p class="card-description">
          I founded Baudelaire Clinics out of frustration—out of a deep, personal need to fix something I saw
          repeatedly. <br /><br />
          People are lost in the system. They'd see a dermatologist for a rash, a beauty therapist for their skin
          texture, and an aesthetic practitioner for injectables—all in different places, with different opinions, and
          no one truly looking at them as a whole.<br /><br />
          I kept thinking: <b>Why isn’t there one place where everything comes together—where science and beauty speak
            the same language?</b> <br /><br />
          That question became a calling. <br /><br />
          Baudelaire Clinics is my answer—a space where <b>cosmetic dermatology, evidence-based skincare,</b> and
          <b>aesthetic medicine</b> come together as one.
          We treat skin as more than surface. It’s biology, identity, and expression. <br /><br />
          The name comes from the poet Baudelaire, who believed beauty is imperfect, complex, and deeply human. I agree.
          I didn’t want a clinic that made everyone look the same. I wanted a clinic that helps you look like you, at
          your best.<br /><br />
          This clinic isn’t about trends or quick fixes. It’s about clarity, trust, and creating tailored care that fits
          you—not the other way around
        </p>
      </div>

      <!-- Card: Who Am I? -->
      <div class="card">
        <h3 class="card-title">Who Am I?</h3>
        <p class="card-description">
          I’ve always seen skin differently—not just as something to treat, but something to understand. <br /><br />
          I grew up in <b>Nice</b>, a region that carries a quiet but rich legacy in <b>cosmetics and skin care,</b>
          where nature and science have always worked side by side.<br /><br />
          My journey began in <b>pharmacy</b>, where I learned to understand the body through chemistry—how active
          ingredients interact with the skin, how it heals, absorbs, and protects. But I wanted to go deeper. That led
          me to a <b>PhD in photobiology</b> at the <b>University of Bath</b>, where I explored how light shapes skin
          health, ageing, and inflammation. It opened a new way of seeing skin—not just as something visible, but as
          something living, dynamic, and responsive at the cellular level.<br /><br />
          Still, I didn’t want to stay behind the microscope. I wanted to work with people, not just theories. So, I
          trained in <b>clinical dermatology</b> at the <b>Royal College of Physicians of Ireland</b>, gaining hands-on
          expertise in diagnosing and treating skin conditions across all skin types. Finally, in <b>London</b>, I
          completed advanced training in <b>aesthetic medicine</b>, learning how to enhance what’s already there—subtly,
          precisely, and with purpose.<br /><br />
          Each step built on the last. Science, medicine, and aesthetics merged into one clear idea: to treat the skin
          not in parts, but as a whole—intelligently, individually, and beautifully. <br /><br />
          <b>Baudelaire Clinics</b> brings it all together, a place where the skin is treated not just as something
          perfect, but something to protect, understand, and celebrate.
        </p>
      </div>
    </div>
  </section>

  <section class="comparison-table">
    <h2>The Baudelaire Difference</h2>
    <table>
      <thead>
        <tr>
          <th>Your Experience</th>
          <th>Baudelaire Clinic</th>
          <th>Traditional Clinics</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Offer personalised skin diagnostics and care plans</td>
          <td>✓</td>
          <td>✗</td>
        </tr>
        <tr>
          <td>One-stop access to cosmetic, aesthetic, and medical care</td>
          <td>✓</td>
          <td>✗</td>
        </tr>
        <tr>
          <td>Provide structured follow-up and visible progress tracking</td>
          <td>✓</td>
          <td>✗</td>
        </tr>
        <tr>
          <td>Empower patients with ongoing support and education</td>
          <td>✓</td>
          <td>✗</td>
        </tr>
        <tr>
          <td>Focus on long-term results, not just isolated procedures</td>
          <td>✓</td>
          <td>✗</td>
        </tr>
      </tbody>
    </table>

    <div class="cta-button-area">
      <a class="cta-button" href="consultation.html">
        Book Your Consultation →
      </a>
    </div>
  </section>

  <section id="model-section" class="model-area">

    <div class="section-area">
      <h2 class="section-title">
        Want to Be a Model for Us?
      </h2>
      <h2 style="margin-top: 10px;">
        Save 50% On Select Treatments
      </h2>
      <p class="section-subtitle">
        We’re always looking for real clients to feature in our <b>training, case studies, and promotional content.</b>
        As a thank you, you’ll receive <b>your treatment at half price</b>.
      </p>
    </div>

    <!-- HTML -->
    <div class="model-items">
      <!-- Image Column -->
      <div class="model-image">
        <img src="images/model.webp" alt="model">
      </div>

      <!-- Text Content -->
      <div class="model-content">
        <h2>✔ Who Can Apply?</h2>
        <ul>
          <li>Anyone over 18</li>
          <li>Comfortable having photos/videos taken during and after treatment</li>
          <li>Happy to share before & after results for our clinic’s portfolio</li>
        </ul>

        <h2>Treatments Available:</h2>
        <p>Anti-wrinkle, fillers, boosters, microneedling, PRP, polynucleotides (subject to availability)</p>

        <h2>✍ How to Apply</h2>
        <p>Click below to send us your interest. We’ll contact you with current opportunities.</p>

        <a href="#" class="cta-button">Apply to Be a Model →</a>
      </div>
    </div>



  </section>

  <div class="footer-section">
    <div class="footer-content">
      <!-- Left: Dropdown Menu -->
      <div class="footer-left">
        <h1 class="brand">Baudelaire</h1>
        <!-- Quick Links -->
        <div class="dropdown dropdown-active" onclick="toggleSection(this)">
          <div class="dropdown-header">Quick Links <span class="plus">+</span></div>
          <ul class="dropdown-content">
            <li><a href="#">Start consultation</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Skin treatments</a></li>
            <li><a href="#">Clinical Pathways</a></li>
          </ul>
        </div>

        <div class="dropdown" onclick="toggleSection(this)">
          <div class="dropdown-header">Useful Links <span class="plus">+</span></div>
          <ul class="dropdown-content">
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="dropdown" onclick="toggleSection(this)">
          <div class="dropdown-header">Contact Us <span class="plus">+</span></div>
          <ul class="dropdown-content">
            <li><a href="mailto:drdanabeiki@baudelaireclinics.co.uk">Email: drdanabeiki@baudelaireclinics.co.uk</a></li>
            <li><a href="callto:+447548857849">Phone: +447548857849</a></li>
          </ul>
        </div>
      </div>

      <!-- Right: Newsletter + Map -->
      <div class="footer-right">
        <form class="newsletter">
          <label for="email">Subscribe to our newsletter</label>
          <div class="input-area">
            <input type="email" id="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
          </div>
        </form>

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2492.308802151387!2d-2.366292384084873!3d51.382856979613315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48718119a385bb01%3A0xa7892cb5fcf6e2f4!2s14%20Queen%20Square%2C%20Bath%20BA1%202HN%2C%20UK!5e0!3m2!1sen!2suk!4v1715358471793!5m2!1sen!2suk"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="socials">
          <p>Follow us on our socials</p>
          <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.linkedin.com" target="_blank" aria-label="LinkedIn">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank" aria-label="YouTube">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    © 2025 Baudelaire Skin Clinic. All rights reserved.
  </footer>

  <script src="working_script_clean_final.js"></script>
  <script src="script.js"></script>
</body>

</html>