@media only screen and (min-width: 650px) and (max-width: 1285px) {
    .mega-menu {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        overflow: auto;
    }
}

@media only screen and (min-width: 0px) and (max-width: 1320px) {
    .sm-dis-none {
        display: none;
    }
}

@media only screen and (min-width: 1319.80px) {
    .lg-dis-none {
        display: none;
    }
}

@media only screen and (min-width: 650px) {
    .mobile-only{
        display: none!important;
    }
}

@media only screen and (max-width: 650.60px) {
    .desktop-only{
        display: none!important;
    }
}

@media only screen and (min-width: 0px) and (max-width: 1319px) {
    .togglebar {
        display: block;
    }

    header {
        padding: 5px 25px;
    }

    .logo a img {
        max-width: 70px;
    }

    .active {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all;
        transition-duration: 0.4s;
    }

    .navitems ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: start;
        top: 100%;
        left: 0;
        gap: 20px;
        width: 100%;
        z-index: 999;
        background-color: white;
        padding: 20px 10px;
        transition: all;
        transition-duration: 0.4s;
        height: calc(100dvh - 80px);
        overflow: auto;
    }

    nav ul li {
        position: relative;
    }
}

@media only screen and (min-width: 0px) and (max-width: 649.60px) {
    .section-title {
        font-size: 28px;
    }

    .section-subtitle {
        font-size: 16px;
    }

    .hero {
        background: url('images/Skin-Care-Web-Banner-sm.png') no-repeat left center;
        background-size: cover;
        height: calc(100dvh - 300px);
    }

    .hero-content {
        margin-top: 120px;
    }

    .hero-content h1 {
        font-size: 1.4em;
        line-height: 1.3;
        margin-bottom: 10px;
    }

    .hero-content p {
        display: none;
    }

    .cta-button {
        font-size: 14px;
    }

    .mega-menu {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        overflow: auto;
    }

    .togglebar {
        display: block;
    }

    .services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 20px;
    }

    .service-card h3 {
        font-size: 22px;
        line-height: 1.4;
    }

    .service-card p {
        font-size: 16px;
    }

    .treatment-options {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .service-preview {
        padding: 20px;
    }

    .service-preview .treatment-list {
        width: 100%;
    }

    .service-preview .treatment-list li {
        padding: 0.6rem 0.4rem;
        font-size: 14px;
        line-height: 1.4;
    }

    .preview-card {
        width: 100%;
    }

    .preview-card.image-preview {
        width: 100%;
    }

    .preview-card .preview-text {
        font-size: 16px;
    }

    .how-it-works-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    .data-to-detail-section .data-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .why-created-baudelaire {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .comparison-table {
        margin: 40px auto;
        max-width: 900px;
        padding: 20px;
    }

    .comparison-table th {
        text-align: center;
        padding: 8px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

}