@import url('/contact.css');

* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 60px;
}

ol,
ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}


table,
td,
tr {
  border-collapse: collapse;
}

button {
  cursor: pointer;
}

:root {
  --theme: white;
  --themeText: #00B4D8;
  ;
}

.active {
  opacity: 100%;
  visibility: visible;
  pointer-events: auto;
  transition: all;
  transition-duration: 0.4s;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8fafd;
  margin: 0;
  padding: 0;
  color: #1e1e1e;
}

/* header design start */
header {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 5px 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 998;
}

.logo a img {
  max-width: 80px;
}

nav ul {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

nav ul {
  position: relative;
}

nav li {
  cursor: pointer;
}

nav ul li a,
button {
  color: #48A9C5;
  font-weight: 700;
  font-size: 1.2em;
  background-color: transparent;
  border: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #007F7D;
}

nav ul li button:hover {
  color: #007F7D;
}

.cta-button {
  background-color: #48A9C5;
  color: white;
  padding: 12px 24px;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: 16px;
  display: inline-block;
}

.cta-button:hover {
  background-color: #009dc2;
}


.mega-menu {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 30px 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  z-index: 1000;
  width: max-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all;
  transition-duration: 0.4s;
  max-height: calc(100dvh - 150px);
  overflow-y: auto;
}


nav ul li:hover .mega-menu,
.mega-menu:hover {
  opacity: 100%;
  visibility: visible;
  pointer-events: auto;
}

nav ul li:focus-within .mega-menu,
.mega-menu:focus {
  opacity: 100%;
  visibility: visible;
  pointer-events: auto;
}

.mega-column {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 250px;
  max-height: 600px;
  overflow: auto;
  padding-right: 40px;
}

.mega-column ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2px;
  width: 100%;
}

.mega-column ul li {
  width: 100%;
}

.togglebar {
  display: none;
}

/* header design end */
/* hero design start */
.hero {
  background: url('images/Skin-Care-Web-Banner.png') no-repeat center center;
  background-size: cover;
  padding: 0 40px;
  height: calc(100dvh - 150px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero-content {
  max-width: 540px;
  padding: 24px 28px;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(18px);
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeInUp 1s ease-out;
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 2.7em;
  font-weight: 800;
  color: #007ea7;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}

.hero-content p {
  font-size: 1.05em;
  color: #444;
  line-height: 1.7;
  font-weight: 400;
  margin-bottom: 28px;
}


/* hero design end */
/* service design start */

.services {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  padding: 40px;
  flex-wrap: wrap;
  width: 100%;
  max-width: none;
  margin: 0 auto;
}

.service-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
  max-width: 350px;
  width: 100%;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.service-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-card:hover {
  transform: translateY(-5px);
  background-color: #f0faff;
}

.service-card h3 {
  margin-top: 0;
  color: #00B4D8;
  text-align: center;
  font-size: 32px;
  line-height: 1.4;
  font-weight: bold;
}

.service-card p {
  font-size: 1.2em;
  text-align: center;
  padding-top: 10px;
  position: absolute;
  line-height: 1.6;
  font-weight: bold;
  opacity: 0;
  pointer-events: none;
  transition: all;
}

.service-card:hover p {
  position: static;
  opacity: 100%;
  pointer-events: auto;
  transition-duration: 0.5s;
}

.service-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.service-card ul li {
  margin-bottom: 12px;
  padding-left: 25px;
  position: relative;
}

.service-card ul li:before {
  content: '\2022';
  color: #00B4D8;
  position: absolute;
  left: 0;
  font-size: 1.2em;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* service design end */
/* service preview design start */
.service-preview-container {
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
}

.section-area {
  margin: 0 auto;
  padding: 60px 20px 0px 20px;
  text-align: center;
}


.section-title {
  font-size: 36px;
  font-weight: bold;
  color: #1d2b3a;
  letter-spacing: 0.5px;
  text-align: center;
}

.section-subtitle {
  font-size: 18px;
  color: #555;
  padding: 20px 0;
  letter-spacing: 0.3px;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.service-preview {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* ✨ UX Fix: Limit fixed preview height to treatment sections only */

.treatment-options {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: #ffffff;
  border-radius: 12px;
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

/* Treatment List Styling */
.service-preview .treatment-list {
  border-radius: 12px;
  font-size: 1.2rem;
  line-height: 2.2rem;
  width: 50%;
  overflow: hidden;
}

.service-preview .treatment-list li {
  padding: 0.8rem 1rem;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border-bottom: 1px solid #eee;
  color: #2a2a2a;
  cursor: pointer;
  width: 100%;
}

.treatment-list li:hover {
  color: #007ea7;
  font-weight: 600;
  background-color: #e6f7f9;
  transform: scale(105%);
}

.preview-card {
  padding: 20px;
  background: #f9fafa;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Image Preview */
.preview-card.image-preview {
  width: 50%;
  text-align: center;
}

.preview-card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  object-fit: cover;
}

.preview-image {
  width: 100%;
  max-width: 360px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.preview-image:hover {
  transform: scale(1.05);
}

.preview-text {
  font-size: 1.2rem;
  color: #333;
  font-family: 'Georgia', serif;
  line-height: 1.4;
  text-align: center;
  transition: opacity 0.4s ease;
}

.preview-message {
  font-size: 1.4rem;
  font-weight: 600;
  color: #444;
  text-align: center;
}

/* service preview design end */
/* how it work design start */

.how-it-works-wrapper {
  gap: 60px;
  align-items: center;
  padding: 60px 40px;
  background-color: #f0f8fa;
  width: 100%;
  margin: 0 auto;
}

.how-it-works-items {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.how-it-works-btn {
  display: inline-block;
  background-color: #48A9C5;
  color: white;
  padding: 14px 28px;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease;
}

.how-it-works-btn:hover {
  background-color: #009dc2;
}


.how-it-works-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.how-it-works-left h2 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #1d2b3a;
  line-height: 1;
  text-align: center;
}

.how-it-works-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin: 0;
  text-align: center;
}

.price-note {
  font-size: 0.95rem;
  color: #888;
  text-align: center;
}

.how-it-works-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.step-block {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.step-block img {
  flex-shrink: 1;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.step-text h4 {
  font-size: 0.85rem;
  text-transform: uppercase;
  color: #007ea7;
  margin: 0;
}

.step-text h3 {
  font-size: 1.3rem;
  color: #1d2b3a;
  margin: 5px 0;
}

.step-text p {
  font-size: 1.15rem;
  color: #444;
  line-height: 1.75;
}

/* how it work design end */
/* form data details design start */

.data-to-detail-section {
  padding: 60px 40px;
  background-color: #fefefe;
}

.data-to-detail-section .data-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}


.data-text h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #1d2b3a;
  margin-bottom: 20px;
  line-height: 1.3;
  text-align: center;
}

.data-text p {
  font-size: 1.1rem;
  color: #444;
  line-height: 1.75;
  max-width: 600px;
  text-align: center;
}

.data-detail-content {
  max-width: 960px;
  margin: 0 auto;
  text-align: left;
}

.data-detail-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.data-detail-content p {
  font-size: 1.1rem;
  color: #444;
  line-height: 1.7;
  margin-bottom: 40px;
}

.data-features {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 16px;
}

.feature-item img {
  flex-shrink: 1;
  width: 60px;
  height: 60px;
  object-fit: cover;
  /* border-radius: 50%; */
  background-color: #f5f5f5;
}

.feature-item p {
  font-size: 1rem;
  color: #222;
  margin: 0;
  line-height: 1.5;
}

.subheading-break {
  display: block;
  margin-top: 8px;
}

/* form data details design end */
/* Why Created Baudelaire design start */

.why-created-baudelaire {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 60px 40px;
}

.why-created-baudelaire .card-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.why-created-baudelaire .card {
  padding: 14px;
  background-color: oklch(96.7% 0.003 264.542);
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.why-created-baudelaire .card .card-title {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 600;
}

.why-created-baudelaire .card .card-description {
  font-size: 16px;
  line-height: 1.5;
  padding-top: 10px;
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.why-created-baudelaire .card:hover .card-description {
  position: static;
  opacity: 100%;
  pointer-events: auto;
  transition-duration: 0.5s;
}

.card-image {
  max-width: 400px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  border: 1px solid oklch(96.7% 0.003 264.542);
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* height: 300px; */
  width: 100%;
}


/* Why Created Baudelaire design end */

/* price section start */

.price-area {
  gap: 20px;
  padding: 40px;
  width: 100%;
  background-color: #f0f8fa;
}

.price-details {
  max-width: 1200px;
  margin: 0 auto;
}

.accordion {
  width: 100%;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 6px;
  overflow: hidden;
  font-family: sans-serif;
}

.accordion-item {
  border-top: 1px solid #ccc;
}

.accordion-header {
  background-color: #f9f9f9;
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  transition: transform 0.3s ease;
  display: inline-block;
}

.arrow.rotate {
  transform: rotate(180deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  background: #fafafa;
}

.accordion-inner-content {
  padding: 15px;
  border-top: 1px solid #ccc;
}

.accordion-inner-content .sub-accordion-title {
  padding: 10px 0;
  font-weight: 600;
}

.sub-accordion-header {
  padding: 10px 15px;
  background: #f3f3f3;
  border: 1px solid #ebebeb;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub-accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: #fff;
  padding: 0 15px;
}

.sub-accordion-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub-accordion-content p {
  padding: 10px 0;
}

.sub-accordion-content a {
  background-color: #48A9C5;
  color: white;
  padding: 5px 10px;
  border-radius: 999px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  font-size: 12px;
  display: inline-block;
  margin-bottom: 10px;
}

.sub-accordion-content a:hover {
  background-color: #009dc2;
}


/* price section end */

/* compare area start */

.comparison-table {
  margin: 40px auto;
  max-width: 900px;
  background-color: #f7f9fc;
  padding: 40px;
  border-radius: 14px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.comparison-table h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.comparison-table table {
  width: 100%;
  border-collapse: collapse;
}

.comparison-table th,
.comparison-table td {
  text-align: left;
  padding: 12px 16px;
  font-size: 1rem;
  font-weight: bold;
}

.comparison-table thead th {
  font-weight: bold;
  border-bottom: 2px solid #000;
}

.comparison-table td:nth-child(2),
.comparison-table td:nth-child(3) {
  text-align: center;
  font-size: 1.2rem;
}

.cta-button-area {
  text-align: center;
  padding-top: 40px;
}


/* compare area end */
/* model area start */

.model-area {
  background-color: #f0f8fa;
  padding-bottom: 40px;
}

.model-items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 2rem;
  align-items: center;
  justify-content: center;
}

.model-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  object-fit: cover;
}

.model-content {
  max-width: 600px;
}

.model-content h2 {
  font-size: 1.4rem;
  color: #333;
  margin-top: 1rem;
}

.model-content ul {
  padding-left: 1.2rem;
  margin-top: 0.5rem;
}

.model-content ul li {
  margin-bottom: 0.5rem;
  list-style-type: disc;
}

.model-content p {
  margin: 0.5rem 0;
  color: #555;
}

/* model area end */

.footer-section {
  background-color: var(--themeText);
  color: #fff;
  padding: 40px;
  font-family: sans-serif;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.footer-left {
  color: #fff;
  width: 100%;
}

.brand {
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: bold;
}

hr {
  border: 0;
  height: 1px;
  background-color: #fff;
  opacity: 0.2;
  margin: 16px 0;
}

.menu-section {
  margin-bottom: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
}

.dropdown {
  border-top: 1px solid white;
  padding: 16px 0;
  cursor: pointer;
}

.dropdown-header {
  display: flex;
  font-size: 1.3rem;
  line-height: 1.4;
  justify-content: space-between;
  font-weight: bold;
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  margin-top: 0px;
  transition: all;
  transition-duration: 0.5s;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.dropdown-content li a {
  display: inline-block;
  padding: 5px 0;
  font-size: 1.1rem;
  line-height: 1.4;
}

.dropdown-active .dropdown-content {
  max-height: 1200px;
  overflow: visible;
}

.dropdown .plus {
  font-size: 1.5rem;
  transition: all;
  transition-duration: 0.4s;
}

.dropdown-active .plus {
  transform: rotate(45deg);
}

.footer-right {
  width: 100%;
}

.newsletter label {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.2;
  display: block;
}

.input-area {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
}

.newsletter input[type="email"] {
  padding: 10px 16px;
  background-color: white;
  color: black;
  width: 65%;
  font-size: 1rem;
  max-width: 300px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.newsletter button {
  padding: 10px 20px;
  flex-shrink: 0;
  font-size: 1rem;
  background-color: #00d3ad;
  border: none;
  color: #000;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: bold;
}

.map {
  margin-top: 20px;
  width: 100%;
}


/* Footer design start */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

.socials {
  text-align: start;
  margin-top: 20px;
}

.socials p {
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
}

.social-icons a {
  margin: 0 10px;
  color: white;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ccc;
}


/* Footer design end */


.hover-panel {
  height: 100%;
  width: 320px;
  max-width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  overflow: hidden;
  box-sizing: border-box;
}

.hover-panel img {
  height: 160px;
  object-fit: cover;
  margin-bottom: 12px;
}

#preview-desc,
#preview-desc-conditions {
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
}

.preview-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 10px;
  display: none;
}

.preview-price {
  text-align: center;
}

.service-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
}

#treatment-pathways {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid #e0e0e0;
}

.hover-panel img {
  width: 100%;
  height: 160px;
  /* Explicit height */
  max-height: 160px;
  /* Prevents overflow */
  object-fit: cover;
  /* Ensures the image scales properly */
  margin-bottom: 12px;
  border-radius: 8px;
  /* Rounded corners */
  transition: opacity 0.4s ease;
  /* Smooth transition for hover effects */
}

/* ======= END HOW IT WORKS ======= */